#root {
  width: 100%;
  max-width: 965px;
}

h1 {
  font-size: 1.175em;
  letter-spacing: 0.375em;
  line-height: 1.5;
  text-align: center;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

@media (min-width: 1024px) {
  h1 {
    margin-bottom: 3rem;
  }
}
