@primary: hsl(172, 67%, 45%);
@neutral-0: hsl(0, 0%, 100%);
@neutral-10: hsl(189, 41%, 97%);
@neutral-20: hsl(185, 41%, 84%);
@neutral-30: hsl(184, 14%, 56%);
@neutral-40: hsl(186, 14%, 43%);
@neutral-50: hsl(183, 100%, 15%);
