@import url('./Colors.less');

* {
  font-family: 'Space Mono', monospace;
}

:root {
  font-size: 24px;
  line-height: 24px;
  color-scheme: light dark;
  color: @neutral-50;
  background-color: @neutral-20;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  justify-content: center;
}

@media (min-width: 1024px) {
  body {
    align-items: center;
  }
}
